# POCApplication

./: README.md
POCProject/: POCProject.sln
POCProject/POC.API/: POC.API.csproj  POC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
POCProject/POC.API/Controllers/: ProductController.cs  WeatherForecastController.cs
POCProject/POC.API/Middleware/: ExceptionMiddleware.cs  RequestLogMiddleware.cs
POCProject/POC.API/Properties/: launchSettings.json
POCProject/POC.Application/: POC.Application.csproj
POCProject/POC.Application/DTO/: APIResponse.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
POCProject/POC.Application/IServices/: IAzureBlobService.cs  IProductService.cs
POCProject/POC.Application/Mapping/: MappingProfile.cs
POCProject/POC.Application/Services/: AzureBlobService.cs  ProductServices.cs
POCProject/POC.Domain/Entities/: Products.cs
POCProject/POC.Domain/IRepositories/: IProductRepository.cs
POCProject/POC.Infrastructure/: AppDbContext.cs  POC.Infrastructure.csproj
POCProject/POC.Infrastructure/BackgroungTask/: FileUploadBackgroundService.cs
POCProject/POC.Infrastructure/Implementation/: ProductRepository.cs
POCProject/POC.Infrastructure/Migrations/: 20260416113509_InitialCreate.Designer.cs  20260416113509_InitialCreate.cs  AppDbContextModelSnapshot.cs
